/.classpath/1.5/Fri Mar  6 21:23:27 2015//
D/.idea////
/.project/1.1/Thu Jan 29 07:02:28 2015//
D/.settings////
/AllTests/1.1/Tue Mar 10 01:15:14 2015/-kb/
/AllTests.txt/1.1/Tue Mar 10 01:15:41 2015//
/AndroidManifest.xml/1.14/Wed Mar 11 04:40:23 2015//
/BATfiles-Readme.txt/1.1/Thu Jan 29 07:02:28 2015//
/Compile.bat/1.2/Wed Feb 11 05:11:07 2015/-kb/
/RunUnitTests.bat/1.1/Thu Jan 29 07:02:28 2015/-kb/
/SetClasspath.bat/1.1/Thu Jan 29 07:02:28 2015/-kb/
D/assets////
D/bin////
D/database////
D/gen////
/heisenberg-web.png/1.1/Tue Mar 10 05:22:21 2015/-kb/
/ic_launcher-web.png/1.1/Thu Jan 29 07:02:28 2015/-kb/
D/lib////
D/libs////
/log.txt/1.35/Wed Mar 11 04:40:24 2015//
/proguard-project.txt/1.1/Thu Jan 29 07:02:28 2015//
/project.properties/1.1/Thu Jan 29 07:02:28 2015//
/readme.txt/1.8/Wed Mar 11 04:40:24 2015//
D/res////
D/src////
