CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PATIENTS(PATIENTID VARCHAR(6) NOT NULL PRIMARY KEY, FIRSTNAME VARCHAR(10), LASTNAME VARCHAR(15), BIRTHDATE VARCHAR(10), ADDRESS VARCHAR(20), POSTALCODE VARCHAR(7), PHONENUMBER VARCHAR(10), ALLERGIES VARCHAR(200), EMAIL VARCHAR(25))
CREATE MEMORY TABLE PRESCRIPTIONS(PATIENTID VARCHAR(6) NOT NULL, NAME VARCHAR(15) NOT NULL, DOSAGE VARCHAR(15), REFILLS INTEGER, ORDERED BOOLEAN, CONSTRAINT CONSTRAINT1 PRIMARY KEY(PATIENTID,NAME), CONSTRAINT CONSTRAINT2 FOREIGN KEY(PATIENTID) REFERENCES PATIENTS(PATIENTID))
CREATE MEMORY TABLE DOCTORS(DOCTORID VARCHAR(6) NOT NULL PRIMARY KEY, FIRSTNAME VARCHAR(10), LASTNAME VARCHAR(15), PHONENUMBER VARCHAR(10))
CREATE MEMORY TABLE DOCTORPATIENTS(DOCTORID VARCHAR(6) NOT NULL, PATIENTID VARCHAR(6) NOT NULL, CONSTRAINT CONSTRAINT3 PRIMARY KEY(DOCTORID,PATIENTID), CONSTRAINT CONSTRAINT4 FOREIGN KEY(DOCTORID) REFERENCES DOCTORS(DOCTORID), CONSTRAINT CONSTRAINT5 FOREIGN KEY(PATIENTID) REFERENCES PATIENTS(PATIENTID))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO PATIENTS VALUES('553125','Master','Chief','1975/02/14','53 Floodway Drive','L5L 2E9','2048996366','Melatonin,Advil,Bees','cortana4ever@hotmail.com')
INSERT INTO PATIENTS VALUES('251153','Arbiter','Smith','1956/01/01','33 Covenant Avenue','R3S 2I3','2048991337','','covenant4life@gmail.com')
INSERT INTO PATIENTS VALUES('991231','John','Shepard','2154/04/11','99 Normandy Circle','X3Y 3Z5','9901224','Cats','omgmiranda@aol.com')
INSERT INTO PATIENTS VALUES('110211','Super','Mario','1981/07/09','99 Cashcow Road','L0L 2I9','2042862111','Mushrooms','wrongcastle@gmail.com')
INSERT INTO PATIENTS VALUES('999199','Michael','DeSanta','1973/09/09','35 Vinewood Hills','X3T 2Y6','4001215353','Vicodin,Diovan,Seroquel','wtfjimmy@gmail.com')
INSERT INTO PATIENTS VALUES('663112','Michael','DeSanta','1988/01/16','332 Prince Charles Pl','R3T 2I1','2042113563','Sugar,Milk','othermike@hotmail.com')
INSERT INTO PATIENTS VALUES('111025','Trevor','Philips','1984/12/01','889 Trailerway Loop','Y6W 3Q1','9056082211','Onions,Peanuts','pinkteddybear@hotmail.com')
INSERT INTO PRESCRIPTIONS VALUES('553125','Xanax','100mg',60,false)
INSERT INTO PRESCRIPTIONS VALUES('553125','Lexapro','200mg',100,false)
INSERT INTO PRESCRIPTIONS VALUES('553125','Paxil','50mg',10,false)
INSERT INTO PRESCRIPTIONS VALUES('251153','Hydrocodone','600mg',0,false)
INSERT INTO PRESCRIPTIONS VALUES('251153','Tramadol','150mg',100,false)
INSERT INTO PRESCRIPTIONS VALUES('991231','Vicodin','5mg',5,false)
INSERT INTO PRESCRIPTIONS VALUES('991231','Lyrica','400mg',40,false)
INSERT INTO PRESCRIPTIONS VALUES('991231','Oxycodone','1000mg',300,false)
INSERT INTO PRESCRIPTIONS VALUES('110211','Lisinopril','10mg',80,false)
INSERT INTO PRESCRIPTIONS VALUES('999199','Zoloft','50mg',0,false)
INSERT INTO PRESCRIPTIONS VALUES('999199','Ambien','500mg',60,false)
INSERT INTO PRESCRIPTIONS VALUES('999199','Lipitor','80mg',300,false)
INSERT INTO PRESCRIPTIONS VALUES('999199','Prednisone','2mg',4,false)
INSERT INTO PRESCRIPTIONS VALUES('663112','Advil','500mg', 800,false)
INSERT INTO PRESCRIPTIONS VALUES('663112','Tylenol','200mg', 700,false)
INSERT INTO DOCTORS VALUES('351222','Max','Payne','3401126948')
INSERT INTO DOCTORS VALUES('933206','Sam','Fisher','4566830121')
INSERT INTO DOCTORS VALUES('785044','Mona','Sax','7743298604')
INSERT INTO DOCTORPATIENTS VALUES('351222','553125')
INSERT INTO DOCTORPATIENTS VALUES('351222','251153')
INSERT INTO DOCTORPATIENTS VALUES('351222','991231')
INSERT INTO DOCTORPATIENTS VALUES('933206','110211')
INSERT INTO DOCTORPATIENTS VALUES('933206','999199')
INSERT INTO DOCTORPATIENTS VALUES('933206','663112')
INSERT INTO DOCTORPATIENTS VALUES('785044','111025')